#############################################################################
# Makefile for building: 02_QtSource
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\02_QtSource\02_QtSource.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\02_QtSource -I. -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\include -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\include\QtWidgets -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\include\QtGui -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\include\QtANGLE -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\include\QtCore -Irelease -I. -ID:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\libQt5Widgets.a D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\libQt5Gui.a D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\02_QtSource\main.cpp \
		..\02_QtSource\mymainwindow.cpp release\qrc_Images.cpp \
		release\moc_mymainwindow.cpp
OBJECTS       = release/main.o \
		release/mymainwindow.o \
		release/qrc_Images.o \
		release/moc_mymainwindow.o

DIST          =  ..\02_QtSource\mymainwindow.h ..\02_QtSource\main.cpp \
		..\02_QtSource\mymainwindow.cpp
QMAKE_TARGET  = 02_QtSource
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 02_QtSource.exe
DESTDIR_TARGET = release\02_QtSource.exe

####### Build rules

first: all
all: Makefile.Release  release/02_QtSource.exe

release/02_QtSource.exe: D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/lib/libQt5Widgets.a D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/lib/libQt5Gui.a D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/lib/libQt5Core.a D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/lib/libqtmain.a ui_mymainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\02_QtSource\02_QtSource.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 02_QtSource.zip $(SOURCES) $(DIST) ..\02_QtSource\02_QtSource.pro D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\qdevice.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\device_config.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\sanitize.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\g++-base.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\angle.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\qconfig.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\qt_config.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\toolchain.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\default_pre.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\default_post.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\build_pass.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\warn_on.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\qt.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\resources.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\moc.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\uic.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\file_copies.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\exceptions.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\yacc.prf D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\02_QtSource\02_QtSource.pro ..\02_QtSource\Images.qrc D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\Qt5Widgets.prl D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\Qt5Gui.prl D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\Qt5Core.prl D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\lib\qtmain.prl   ..\02_QtSource\Images.qrc D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\02_QtSource\mymainwindow.h  ..\02_QtSource\main.cpp ..\02_QtSource\mymainwindow.cpp ..\02_QtSource\mymainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mymainwindow.o release\qrc_Images.o release\moc_mymainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: ../02_QtSource/Images.qrc \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/bin/rcc.exe \
		../02_QtSource/Image/Sunny.jpg \
		../02_QtSource/Image/Luffy.png \
		../02_QtSource/Image/up.png \
		../02_QtSource/Image/down.png \
		../02_QtSource/Image/mario.gif \
		../02_QtSource/Image/OnePiece.png \
		../02_QtSource/Image/butterfly1.png \
		../02_QtSource/Image/Frame.jpg \
		../02_QtSource/Image/LuffyQ.png \
		../02_QtSource/Image/butterfly.png \
		../02_QtSource/Image/sunny.png
	D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\rcc.exe -name Images ..\02_QtSource\Images.qrc -o release\qrc_Images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mymainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mymainwindow.cpp
release/moc_mymainwindow.cpp: ../02_QtSource/mymainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qflags.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstring.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qchar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpair.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrect.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsize.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvector.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qregion.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qline.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qimage.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhash.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfont.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qset.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfile.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/bin/moc.exe
	D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/23190/Desktop/Qt/Qt_lianxi/02_QtSource/build-02_QtSource-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/mkspecs/win32-g++ -IC:/Users/23190/Desktop/Qt/Qt_lianxi/02_QtSource/02_QtSource -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtANGLE -ID:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore -I. -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/ruanjian/Qt/Qtanzhuang/Tools/mingw730_32/i686-w64-mingw32/include ..\02_QtSource\mymainwindow.h -o release\moc_mymainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mymainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mymainwindow.h
ui_mymainwindow.h: ../02_QtSource/mymainwindow.ui \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/bin/uic.exe
	D:\ruanjian\Qt\Qtanzhuang\5.12.12\mingw73_32\bin\uic.exe ..\02_QtSource\mymainwindow.ui -o ui_mymainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../02_QtSource/main.cpp ../02_QtSource/mymainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qflags.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstring.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qchar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpair.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrect.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsize.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvector.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qregion.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qline.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qimage.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhash.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfont.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qset.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfile.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qicon.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\02_QtSource\main.cpp

release/mymainwindow.o: ../02_QtSource/mymainwindow.cpp ../02_QtSource/mymainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qflags.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstring.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qchar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpair.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qrect.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsize.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvector.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qregion.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qline.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qimage.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qhash.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfont.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qevent.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qmap.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qset.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurl.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfile.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_mymainwindow.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/QVariant \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QAction \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QDockWidget \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qdockwidget.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QMenu \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QTextEdit \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtextdocument.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtGui/qpen.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QToolBar \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/qtoolbar.h \
		D:/ruanjian/Qt/Qtanzhuang/5.12.12/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mymainwindow.o ..\02_QtSource\mymainwindow.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

release/moc_mymainwindow.o: release/moc_mymainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mymainwindow.o release\moc_mymainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

